.obsidian/workspace.json (before)
{
  "main": {
    "id": "1b7ecb6de1199a1f",
    "type": "split",
    "children": [
      {
        "id": "620b74855a3bc111",
        "type": "tabs",
        "children": [
          {
            "id": "8ee5ce9c5c43ec9b",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "initial-access/phish-attachments/XLM-Excel-40.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "c521cbc9b685587f",
    "type": "split",
    "children": [
      {
        "id": "3d0ea4af0fb4dcea",
        "type": "tabs",
        "children": [
          {
            "id": "99c00cbf4b79e44f",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "69d354b0e5b5885b",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "721c6b5796227285",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {}
            }
          },
          {
            "id": "8f7e75906451dfa8",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "2f52fe968b20f89a",
    "type": "split",
    "children": [
      {
        "id": "34af33b5a62dafc7",
        "type": "tabs",
        "children": [
          {
            "id": "79706846f778e51b",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "initial-access/phish-attachments/XLM-Excel-40.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "431b680a51221a8c",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "initial-access/phish-attachments/XLM-Excel-40.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "0020a7e9217987d6",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "97b3cd5302db5d4e",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "initial-access/phish-attachments/XLM-Excel-40.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 200,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "8ee5ce9c5c43ec9b",
  "lastOpenFiles": [
    "initial-access/phish-attachments/hta.md",
    "initial-access/phish-attachments/follina.md",
    "initial-access/phish-attachments/XLM-Excel-40.md",
    "obsidian_resources/Pasted image 20230504185904.png",
    "obsidian_resources/Pasted image 20230504185852.png",
    "initial-access/phish-attachments/lnk.md",
    "initial-access/phish-attachments/vba-stomping.md",
    "initial-access/phish-attachments/vba-purging.md",
    "initial-access/phish-attachments/iso.md",
    "initial-access/phish-attachments/remote-template-injection.md",
    "initial-access/phish-attachments/vba-macros.md",
    "initial-access/phish-attachments/README.md",
    "initial-access/phish-attachments/dotnettojs.md",
    "obsidian_resources/화면 캡처 2023-05-02 200259.png",
    "obsidian_resources/Pasted image 20230502200118.png",
    "obsidian_resources/Pasted image 20230502195849.png",
    "obsidian_resources/Pasted image 20230502195827.png",
    "obsidian_resources/Pasted image 20230502195135.png",
    "obsidian_resources/Pasted image 20230502193523.png",
    "obsidian_resources/Pasted image 20230502193306.png",
    "initial-access/html-smuggling.md",
    "lateral-movement/ssh-tunnel.md",
    "SUMMARY.md",
    "obsidian_resources/Pasted image 20230423103534 (2).png",
    "infrastructure/infra-automation/terraform.md",
    "infrastructure/infra-automation/README.md",
    "infrastructure/infra-automation/mail-terraform.md",
    "infrastructure/infra-automation",
    "infrastructure/domain-fronting.md",
    "lateral-movement/rdp.md",
    "infrastructure/smtp-aws-zoho.md",
    "lateral-movement/dynamic-port-fowarding.md",
    "README.md",
    "what-even-is-redteam.md",
    "Untitled.canvas",
    "2023-04-23.md",
    "lateral-movement/wmi.md",
    "obsidian_resources",
    "New folder"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "1b7ecb6de1199a1f",
    "type": "split",
    "children": [
      {
        "id": "620b74855a3bc111",
        "type": "tabs",
        "children": [
          {
            "id": "8ee5ce9c5c43ec9b",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "initial-access/phish-attachments/hta.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "c521cbc9b685587f",
    "type": "split",
    "children": [
      {
        "id": "3d0ea4af0fb4dcea",
        "type": "tabs",
        "children": [
          {
            "id": "99c00cbf4b79e44f",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "69d354b0e5b5885b",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "721c6b5796227285",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {}
            }
          },
          {
            "id": "8f7e75906451dfa8",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "2f52fe968b20f89a",
    "type": "split",
    "children": [
      {
        "id": "34af33b5a62dafc7",
        "type": "tabs",
        "children": [
          {
            "id": "79706846f778e51b",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "initial-access/phish-attachments/hta.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "431b680a51221a8c",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "initial-access/phish-attachments/hta.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "0020a7e9217987d6",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "97b3cd5302db5d4e",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "initial-access/phish-attachments/hta.md"
              }
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 200,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false
    }
  },
  "active": "8ee5ce9c5c43ec9b",
  "lastOpenFiles": [
    "initial-access/phish-attachments/XLM-Excel-40.md",
    "obsidian_resources/Pasted image 20230423103534 (1) (2).png",
    "infrastructure/infra-automation/https-redir-automation.md",
    "initial-access/phish-attachments/hta.md",
    "initial-access/phish-attachments/follina.md",
    "obsidian_resources/Pasted image 20230504185904.png",
    "obsidian_resources/Pasted image 20230504185852.png",
    "initial-access/phish-attachments/lnk.md",
    "initial-access/phish-attachments/vba-stomping.md",
    "initial-access/phish-attachments/vba-purging.md",
    "initial-access/phish-attachments/iso.md",
    "initial-access/phish-attachments/remote-template-injection.md",
    "initial-access/phish-attachments/vba-macros.md",
    "initial-access/phish-attachments/README.md",
    "initial-access/phish-attachments/dotnettojs.md",
    "obsidian_resources/화면 캡처 2023-05-02 200259.png",
    "obsidian_resources/Pasted image 20230502200118.png",
    "obsidian_resources/Pasted image 20230502195849.png",
    "obsidian_resources/Pasted image 20230502195827.png",
    "obsidian_resources/Pasted image 20230502195135.png",
    "obsidian_resources/Pasted image 20230502193523.png",
    "obsidian_resources/Pasted image 20230502193306.png",
    "initial-access/html-smuggling.md",
    "lateral-movement/ssh-tunnel.md",
    "SUMMARY.md",
    "infrastructure/infra-automation/terraform.md",
    "infrastructure/infra-automation/README.md",
    "infrastructure/infra-automation/mail-terraform.md",
    "infrastructure/infra-automation",
    "infrastructure/domain-fronting.md",
    "lateral-movement/rdp.md",
    "infrastructure/smtp-aws-zoho.md",
    "lateral-movement/dynamic-port-fowarding.md",
    "README.md",
    "what-even-is-redteam.md",
    "Untitled.canvas",
    "2023-04-23.md",
    "obsidian_resources",
    "New folder"
  ]
}

.obsidian/workspace.json (diff)
@@ -13,7 +13,7 @@
             "state": {
               "type": "markdown",
               "state": {
-                "file": "initial-access/phish-attachments/XLM-Excel-40.md",
+                "file": "initial-access/phish-attachments/hta.md",
                 "mode": "source",
                 "source": false
               }
@@ -93,7 +93,7 @@
             "state": {
               "type": "backlink",
               "state": {
-                "file": "initial-access/phish-attachments/XLM-Excel-40.md",
+                "file": "initial-access/phish-attachments/hta.md",
                 "collapseAll": false,
                 "extraContext": false,
                 "sortOrder": "alphabetical",
@@ -110,7 +110,7 @@
             "state": {
               "type": "outgoing-link",
               "state": {
-                "file": "initial-access/phish-attachments/XLM-Excel-40.md",
+                "file": "initial-access/phish-attachments/hta.md",
                 "linksCollapsed": false,
                 "unlinkedCollapsed": true
               }
@@ -133,7 +133,7 @@
             "state": {
               "type": "outline",
               "state": {
-                "file": "initial-access/phish-attachments/XLM-Excel-40.md"
+                "file": "initial-access/phish-attachments/hta.md"
               }
             }
           }
@@ -156,9 +156,11 @@
   },
   "active": "8ee5ce9c5c43ec9b",
   "lastOpenFiles": [
+    "initial-access/phish-attachments/XLM-Excel-40.md",
+    "obsidian_resources/Pasted image 20230423103534 (1) (2).png",
+    "infrastructure/infra-automation/https-redir-automation.md",
     "initial-access/phish-attachments/hta.md",
     "initial-access/phish-attachments/follina.md",
-    "initial-access/phish-attachments/XLM-Excel-40.md",
     "obsidian_resources/Pasted image 20230504185904.png",
     "obsidian_resources/Pasted image 20230504185852.png",
     "initial-access/phish-attachments/lnk.md",
@@ -179,7 +181,6 @@
     "initial-access/html-smuggling.md",
     "lateral-movement/ssh-tunnel.md",
     "SUMMARY.md",
-    "obsidian_resources/Pasted image 20230423103534 (2).png",
     "infrastructure/infra-automation/terraform.md",
     "infrastructure/infra-automation/README.md",
     "infrastructure/infra-automation/mail-terraform.md",
@@ -192,7 +193,6 @@
     "what-even-is-redteam.md",
     "Untitled.canvas",
     "2023-04-23.md",
-    "lateral-movement/wmi.md",
     "obsidian_resources",
     "New folder"
   ]
